### ISSUE TITLE
http_request.post broken

### ISSUE THREAD

**Issue by zella** [esphome/esphome#13927]
### The problem

esp32 device stuck on request sending. When downgrade to 2025.12.7 - works again

### Which version of ESPHome has the issue?

2026.1.5

### What type of installation are you using?

Docker

### What platform are you using?

ESP32

### Component causing the issue

http_request

### YAML Config

```yaml
esphome:
  name: svojak-leak
  friendly_name: svojak-leak 

esp32:
  board: mhetesp32minikit
  framework:
    type: arduino

logger:

api:
  encryption:
    key: "xxx"

ota:
  - platform: esphome
    password: "xxx"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Svojak-Leak Fallback Hotspot"
    password: "xxx"

captive_portal:
    
web_server:
    port: 80
    version: 3
    local: True

###Telegram-Bot

http_request:
  useragent: esphome/device
  verify_ssl: false
 
button:
  - platform: template
    name: Send Telegram message
    id: radar1_notify_movement
    on_press:
      - http_request.post:
          url: "https://api.telegram.org/botxxx/sendMessage"
          request_headers:
            Content-Type: application/json
          json:
            chat_id: "xxx"
            text: "test"
```

### Anything in the logs that might be useful for us?

```txt

```

**Comment by swoboda1337** [comment]
Do you have a log of the failure?

**Comment by swoboda1337** [comment]
Could also try with:
```
external_components:
  - source: github://pr#13886
    components: [http_request]
    refresh: 1h
```
or
```
  external_components:
    - source: github://esphome/esphome@dev
      components: [http_request]
      refresh: 1h
```

**Comment by bdraco** [comment]
Hmm timing lines up with #12428 and using arduino .. I wonder if its never worked right on idf

**Comment by bdraco** [comment]
Will need the logs mentioned in https://github.com/esphome/esphome/issues/13927#issuecomment-3901957813 to investigate

**Comment by zella** [comment]
```
logger:
  level: VERY_VERBOSE
```

I get only 
```
[10:32:10.823][D][button:022]: 'Send Telegram message' Pressed.
```
Nothing happens. Request not sending.  In my real project I switch gpio before sending request, and this broke switching (device stuck)


https://github.com/esphome/esphome/issues/13927#issuecomment-3901962401
I couldn't do it, have error:

```
  File "/config/.esphome/external_components/257f044b/esphome/components/http_request/__init__.py", line 159, in to_code
    esp32.include_builtin_idf_component("esp_http_client")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: module 'esphome.components.esp32' has no attribute 'include_builtin_idf_component'
```

**Comment by zella** [comment]
> Hmm timing lines up with [#12428](https://github.com/esphome/esphome/pull/12428) and using arduino .. I wonder if its never worked right on idf

Yes. 2025.12.7 broken also with:
```
  framework:
    type: esp-idf
```

**Comment by zella** [comment]
Just tested with 2026.2.2 - not working. (And yes, i rollback esp container to 2025, press update - problem gone). I use sample config from my first post. It need replace xxx with telegram bot token and xxx with chat id.  If it problem to you, i maybe add fully reproducable config later.

**Comment by bdraco** [comment]
> i maybe add fully reproducable config later.

That would be great

**Comment by zella** [comment]
Hi, i just tested with some fake public api and can't reproduce problem. Problem exist only with interraction telegram bot api (first post). I can't add my bot and user id here.

**Comment by zella** [comment]
@bdraco I change tokens to fake. Now you can reproduce. This returns 401:

`curl -k -X POST  -H "Content-Type: application/json"  -d '{"chat_id": "111111111", "text": "value2"}' https://api.telegram.org/bot5003111111:AAHDtOr7BiJ6l4FYt6KowI6111111111111/sendMessage`

With this no response, stuck:

```
esphome:
  name: svojak-leak
  friendly_name: svojak-leak 

esp32:
  board: mhetesp32minikit
  framework:
    type: arduino

logger:

api:
  encryption:
    key: "xxx"

ota:
  - platform: esphome
    password: "xxx"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Svojak-Leak Fallback Hotspot"
    password: "xxx"

captive_portal:

web_server:
    port: 80
    version: 3
    local: True

http_request:
  useragent: esphome/device
  verify_ssl: false

button:
  - platform: template
    name: Send Telegram message
    id: radar1_notify_movement
    on_press:
      - http_request.post:
          url: "https://api.telegram.org/bot5003111111:AAHDtOr7BiJ6l4FYt6KowI6111111111111/sendMessage"
          request_headers:
            Content-Type: application/json
          json:
            chat_id: "111111111"
            text: "test"
          on_response:
            then:
              - logger.log:
                  format: 'Response status: %d, Duration: %u ms'
                  args:
                    - response->status_code
                    - response->duration_ms  

```

**Comment by swoboda1337** [comment]
> [@bdraco](https://github.com/bdraco) I change tokens to fake. Now you can reproduce. This returns 401:

I tried the same thing today but got 401 will try your yaml:
```
  - platform: template
    name: Test Telegram API (no token)
    on_press:
      - http_request.post:
          url: "https://api.telegram.org/bot123456789:ABCDefGhIJKlmNOPQrsTUVwxyz/sendMessage"
          request_headers:
            Content-Type: application/json
          json:
            chat_id: "12345"
            text: "test message"
```

**Comment by swoboda1337** [comment]
Tried with your yaml:
```
[17:07:20.253][D][button:019]: 'Send Telegram message' Pressed.
[17:07:21.867][D][http_request.idf:043]: Received response header, name: content-type, value: application/json
[17:07:21.868][D][http_request.idf:043]: Received response header, name: content-length, value: 58
[17:07:21.868][E][http_request.idf:216]: HTTP Request failed; URL: https://api.telegram.org/bot5003111111:AAHDtOr7BiJ6l4FYt6KowI6111111111111/sendMessage; Code: 401
[17:07:21.868][E][component:420]: http_request set Error flag: unspecified
[17:07:21.868][D][main:505]: Response status: 401, Duration: 1628 ms
[17:07:21.958][W][component:520]: api took a long time for an operation (1642 ms), max is 30 ms
[17:07:22.774][E][component:433]: http_request cleared Error flag
```

I tried with your exact yaml just removed the encryption and pass:
```
esphome:
  name: test
  friendly_name: svojak-leak 

esp32:
  board: mhetesp32minikit
  framework:
    type: arduino

logger:

api:

ota:
  - platform: esphome

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Svojak-Leak Fallback Hotspot"
    password: "xxxxxxxx"

captive_portal:

web_server:
    port: 80
    version: 3
    local: True

http_request:
  useragent: esphome/device
  verify_ssl: false

button:
  - platform: template
    name: Send Telegram message
    id: radar1_notify_movement
    on_press:
      - http_request.post:
          url: "https://api.telegram.org/bot5003111111:AAHDtOr7BiJ6l4FYt6KowI6111111111111/sendMessage"
          request_headers:
            Content-Type: application/json
          json:
            chat_id: "111111111"
            text: "test"
          on_response:
            then:
              - logger.log:
                  format: 'Response status: %d, Duration: %u ms'
                  args:
                    - response->status_code
                    - response->duration_ms  

```

**Comment by swoboda1337** [comment]
> With this no response, stuck:

Can you share your log at least?

**Comment by zella** [comment]
Just tested with another device, same problem, I think next step i will try on different internet provider.

My logs:
```
[21:30:30.648][D][button:019]: 'Send Telegram message' Pressed.
INFO Processing unexpected disconnect from ESPHome API for svojak-leak @ 192.168.1.91
WARNING Disconnected from API
INFO Successfully resolved svojak-leak @ 192.168.1.91 in 0.000s
INFO Successfully connected to svojak-leak @ 192.168.1.91 in 0.167s
INFO Successful handshake with svojak-leak @ 192.168.1.91 in 5.977s
[21:31:36.226][I][safe_mode:071]: Boot seems successful; resetting boot loop counter
[21:31:45.741][D][esp32.preferences:153]: Writing 1 items: 0 cached, 1 written, 0 failed
[21:32:16.414][D][button:019]: 'Send Telegram message' Pressed.
```

**Comment by swoboda1337** [comment]
Looks like the device reboots. Can you plug it into a computer and get a usb log here https://web.esphome.io/

**Comment by swoboda1337** [comment]
It probably crashes, with wifi logging we can't see what happened, need a usb/serial log

**Comment by zella** [comment]
```
[00:41:15][0;36m[D][button:019]: 'Send Telegram message' Pressed.[0m
[00:41:20]E (30692) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[00:41:20]E (30692) task_wdt:  - loopTask (CPU 1)
[00:41:20]E (30692) task_wdt: Tasks currently running:
[00:41:20]E (30692) task_wdt: CPU 0: IDLE0
[00:41:20]E (30692) task_wdt: CPU 1: IDLE1
[00:41:20]E (30692) task_wdt: Aborting.
[00:41:20]E (30692) task_wdt: Print CPU 1 backtrace
[00:41:20]
[00:41:20]
[00:41:20]
[00:41:20]
[00:41:20]Backtrace: 0x40086207:0x3ffbc2f0 0x4018338d:0x3ffbc310 0x401852b3:0x3ffbc330
[00:41:20]
[00:41:20]
[00:41:20]
[00:41:20]
[00:41:20]ELF file SHA256: 700509291
[00:41:20]
[00:41:20]Rebooting...
[00:41:20]ets Jun  8 2016 00:22:57
[00:41:20]
[00:41:20]rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[00:41:20]configsip: 0, SPIWP:0xee
[00:41:20]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[00:41:20]mode:DIO, clock div:2
[00:41:20]load:0x3fff0030,len:6384
[00:41:20]load:0x40078000,len:15984
[00:41:20]load:0x40080400,len:3920
[00:41:20]entry 0x4008063c
[00:41:20]I (27) boot: ESP-IDF 5.5.2 2nd stage bootloader
[00:41:20]I (27) boot: compile time Mar 12 2026 21:10:24
[00:41:20]I (27) boot: Multicore bootloader
[00:41:20]I (28) boot: chip revision: v1.0
[00:41:20]I (31) boot.esp32: SPI Speed      : 40MHz
[00:41:20]I (35) boot.esp32: SPI Mode       : DIO
[00:41:20]I (39) boot.esp32: SPI Flash Size : 4MB
[00:41:20]I (42) boot: Enabling RNG early entropy source...
[00:41:20]I (47) boot: Partition Table:
[00:41:20]I (49) boot: ## Label            Usage          Type ST Offset   Length
[00:41:20]I (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000
[00:41:20]I (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000
[00:41:20]I (69) boot:  2 app0             OTA app          00 10 00010000 001c0000
[00:41:20]I (75) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[00:41:20]I (82) boot:  4 eeprom           Unknown data     01 99 00390000 00001000
[00:41:20]I (88) boot:  5 spiffs           Unknown data     01 82 00391000 0000f000
[00:41:20]I (95) boot: End of partition table
[00:41:20]I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3e720h (255776) map
[00:41:21]I (193) esp_image: segment 1: paddr=0004e748 vaddr=3ffb0000 size=018d0h (  6352) load
[00:41:21]I (195) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=b7c64h (752740) map
[00:41:21]I (454) esp_image: segment 3: paddr=00107c8c vaddr=3ffb18d0 size=02530h (  9520) load
[00:41:21]I (458) esp_image: segment 4: paddr=0010a1c4 vaddr=40080000 size=12dach ( 77228) load
[00:41:21]I (488) esp_image: segment 5: paddr=0011cf78 vaddr=50000000 size=00020h (    32) load
[00:41:21]I (497) boot: Loaded app from partition at offset 0x10000
[00:41:21]I (498) boot: Disabling RNG early entropy source...
[00:41:21][0;32m[I][logger:118]: Log initialized[0m
[00:41:21][0;35m[C][safe_mode:123]: Unsuccessful boot attempts: 5[0m
[00:41:21][0;36m[D][esp32.preferences:153]: Writing 1 items: 0 cached, 1 written, 0 failed[0m
[00:41:21][0;32m[I][app:091]: Running through setup()[0m
[00:41:21][0;35m[C][wifi:610]: Starting[0m
[00:41:21]E BOD: Brownout detector was triggered
[00:41:21]
[00:41:21]
[00:41:21]ets Jun  8 2016 00:22:57
[00:41:21]
[00:41:21]rst:0x3 (SW_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
[00:41:21]configsip: 0, SPIWP:0xee
[00:41:21]clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
[00:41:21]mode:DIO, clock div:2
[00:41:21]load:0x3fff0030,len:6384
[00:41:21]load:0x40078000,len:15984
[00:41:21]load:0x40080400,len:3920
[00:41:21]entry 0x4008063c
[00:41:21]I (52) boot: ESP-IDF 5.5.2 2nd stage bootloader
[00:41:21]I (53) boot: compile time Mar 12 2026 21:10:24
[00:41:21]I (53) boot: Multicore bootloader
[00:41:21]I (55) boot: chip revision: v1.0
[00:41:21]I (57) boot.esp32: SPI Speed      : 40MHz
[00:41:21]I (61) boot.esp32: SPI Mode       : DIO
[00:41:21]I (65) boot.esp32: SPI Flash Size : 4MB
[00:41:21]I (68) boot: Enabling RNG early entropy source...
[00:41:21]I (73) boot: Partition Table:
[00:41:21]I (75) boot: ## Label            Usage          Type ST Offset   Length
[00:41:21]I (82) boot:  0 nvs              WiFi data        01 02 00009000 00005000
[00:41:21]I (88) boot:  1 otadata          OTA data         01 00 0000e000 00002000
[00:41:21]I (95) boot:  2 app0             OTA app          00 10 00010000 001c0000
[00:41:21]I (101) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[00:41:21]I (108) boot:  4 eeprom           Unknown data     01 99 00390000 00001000
[00:41:21]I (114) boot:  5 spiffs           Unknown data     01 82 00391000 0000f000
[00:41:21]I (121) boot: End of partition table
[00:41:21]I (125) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3e720h (255776) map
[00:41:21]I (219) esp_image: segment 1: paddr=0004e748 vaddr=3ffb0000 size=018d0h (  6352) load
[00:41:21]I (222) esp_image: segment 2: paddr=00050020 vaddr=400d0020 size=b7c64h (752740) map
[00:41:21]I (480) esp_image: segment 3: paddr=00107c8c vaddr=3ffb18d0 size=02530h (  9520) load
[00:41:21]I (484) esp_image: segment 4: paddr=0010a1c4 vaddr=40080000 size=12dach ( 77228) load
[00:41:21]I (514) esp_image: segment 5: paddr=0011cf78 vaddr=50000000 size=00020h (    32) load
[00:41:21]I (524) boot: Loaded app from partition at offset 0x10000
[00:41:22]I (524) boot: Disabling RNG early entropy source...
[00:41:22][0;32m[I][logger:118]: Log initialized[0m
[00:41:22][0;35m[C][safe_mode:123]: Unsuccessful boot attempts: 6[0m
[00:41:22][0;36m[D][esp32.preferences:153]: Writing 1 items: 0 cached, 1 written, 0 failed[0m
[00:41:22][0;32m[I][app:091]: Running through setup()[0m
[00:41:22][0;35m[C][wifi:610]: Starting[0m
[00:41:22][0;36m[D][wifi:1263]: Starting sanj)[0;35m[C][component:278]: Setup wifi took 154ms[0m
[00:41:22][0;33m[W][component:422]: api set Warning flag: unspecified[0m
[00:41:22][0;32m[I][app:138]: setup() finished successfully![0m
[00:41:22][0;33m[W][component:431]: wifi set Warning flag: scanning for networks[0m
[00:41:22][0;32m[I][app:215]: ESPHome version 2026.2.4 compiled on 2026-03-12 21:07:37 +0000[0m
[00:41:22][0;32m[I][app:222]: ESP32 Chip: ESP32 rev1.0, 2 core(s)[0m
[00:41:22][0;35m[C][logger:237]: Logger:
[00:41:22]  Max Level: DEBUG
[00:41:22]  Initial Level: DEBUG[0m
[00:41:22][0;35m[C][logger:244]:   Log Baud Rate: 115200
[00:41:22]  Hardware UART: UART0[0m
[00:41:22][0;35m[C][logger:254]:   Task Log Buffer Size: 768 bytes[0m
[00:41:22][0;35m[C][captive_portal:134]: Captive Portal:[0m
[00:41:22][0;35m[C][wifi:1450]: WiFi:
[00:41:22]  Local MAC: 9C:9C:1F:E3:9A:38
[00:41:22]  Connected: NO[0m
[00:41:22][0;35m[C][web_server:424]: Web Server:
[00:41:22]  Address: svojak-leak.local:80[0m
[00:41:22][0;35m[C][esphome.ota:075]: Over-The-Air updates:
[00:41:22]  Address: svojak-leak.local:3232
[00:41:22]  Version: 2[0m
[00:41:22][0;35m[C][esphome.ota:082]:   Password configured[0m
[00:41:22][0;35m[C][safe_mode:022]: Safe Mode:
[00:41:22]  Successful after: 60s
[00:41:22]  Invoke after: 10 attempts
[00:41:22]  Duration: 300s[0m
[00:41:22][0;35m[C][safe_mode:039]:   Bootloader rollback: support unknown[0m
[00:41:22][0;33m[W][safe_mode:045]: Last reset too quick; invoke in 4 restarts[0m
[00:41:22][0;35m[C][web_server.ota:238]: Web Server OTA[0m
[00:41:22][0;35m[C][api:237]: Server:
[00:41:22]  Address: svojak-leak.local:6053
[00:41:22]  Listen backlog: 4
[00:41:22]  Max connections: 8[0m
[00:41:22][0;35m[C][api:244]:   Noise encryption: YES[0m
[00:41:22][0;35m[C][http_request:012]: HTTP Request:
[00:41:22]  Timeout: 4500ms
[00:41:22]  User-Agent: esphome/device
[00:41:22]  Follow redirects: YES
[00:41:22]  Redirect limit: 3[0m
[00:41:22][0;35m[C][http_request.idf:028]:   Buffer Size RX: 512
[00:41:22]  Buffer Size TX: 512
[00:41:22]  Custom CA Certificate: NO[0m
[00:41:22][0;35m[C][mdns:177]: mDNS:
[00:41:22]  Hostname: svojak-leak[0m
[00:41:25][0;36m[D][wifi:1382]: Found networks:[0m
[00:41:25][0;32m[I][wifi:1353]: - 'dir620' [5m(50:FF:20:EEA:E9) [6m[0;32m▂▄▆█[0m Ch: 1 -37dB P:0[0m
[00:41:25][0;32m[I][wifi:1353]: - 'dir620' [5m(50:FF:20:9E:F5:98) [6m[0;33m▂▄▆[0;37m█[0m Ch: 1 -58dB P:0[0m
[00:41:25][0;36m[D][wifi:1739]: Retry phase: INITIAL_CONNECT → SCAN_CONNECTING[0m
[00:41:25][0;32m[I][wifi:1064]: Connecting to [5m'dir620'[6m [5m(50:FF:20:EE:A5:E9)[6m (priority 0, attempt 1/2 in phase SCAN_CONNECTING)...[0m
[00:41:26][0;32m[I][wifi:1475]: Connected[0m
[00:41:26][0;36m[D][wifi:1492]: Disabling AP[0m
[00:41:26][0;35m[C][wifi:1202]:   IP Address: 192.168.1.91[0m
[00:41:26][0;35m[C][wifi:1213]:   SSID: [5m'dir620'[6m
[00:41:26]  BSSID: [5m50:FF:20:EE:A5:E9[6m
[00:41:26]  Hostname: 'svojak-leak'
[00:41:26]  Signal strength: -39 dB [0;32m▂▄▆█[0m
[00:41:26]  Channel: 1
[00:41:26]  Subnet: 255.255.255.0
[00:41:26]  Gateway: 192.168.1.1
[00:41:26]  DNS1: 192.168.1.1
[00:41:26]  DNS2: 0.0.0.0[0m
[00:41:26][0;33m[W][component:462]: wifi cleared Warning flag[0m
Serial port closed!

```

**Comment by swoboda1337** [comment]
Can you decode that here: https://esphome.github.io/esp-stacktrace-decoder/

Need to find the elf file. In the build there is an option to download. It has to the same elf file you are running. 

Something like config/.esphome/build/devicename/.pioenvs/devicename/firmware.elf

**Comment by swoboda1337** [comment]
You also has a brownout reset could try to lower the tx power to prevent that:
```
wifi:
  output_power: 13dB  # default is 20dB
```

**Comment by swoboda1337** [comment]
Dont need to share it just use it in the link I provided, I decoded it:
```
0x40086207: xt_utils_wait_for_intr at /config/.esphome/platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:82
0x40086207: esp_cpu_wait_for_intr at /config/.esphome/platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:55
0x4018338d: esp_vApplicationIdleHook at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:45
0x401852b3: prvCheckTasksWaitingTermination at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4605
0x401852b3: prvIdleTask at /config/.esphome/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4301
0x40080400: _invalid_pc_placeholder at /config/.esphome/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:2235
```

I remove the link as its not needed.

**Comment by swoboda1337** [comment]
Just add watchdog_timeout to your http_request:
```
http_request:
  useragent: esphome/device
  verify_ssl: false
  watchdog_timeout: 10s
```

**Comment by zella** [comment]
Nothing changes, same trace. Sorry i will return later

**Comment by swoboda1337** [comment]
Try like 20s?

**Comment by zella** [comment]
Same. But with 2025 version i have no problem with this request ...

**Comment by swoboda1337** [comment]
Can you try with:
```
wifi:
  output_power: 13dB  # default is 20dB
```
or
```
esp32:
  framework:
    advanced:
      enable_ota_rollback: false
```
I noticed you had brownouts, not sure if the build if the build is rolling back and you are actually testing 20s.

**Comment by swoboda1337** [comment]
Can also try like 60s
