### ISSUE TITLE
Olimex ESP32-POE-ISO is disconnecting after last firmware upgrade to 2026.3.1.

### ISSUE THREAD

**Issue by Ivosch** [esphome/esphome#15142]
### The problem

May ESPHome unit starts disconnecting after firmware upgrade to 2026.3.1. I use Ethernet connection.

### Which version of ESPHome has the issue?

2026.3.1

### What type of installation are you using?

Home Assistant Add-on

### What platform are you using?

ESP32

### YAML Config

```yaml
esphome:
  name: rolety-obyvak-poe
  friendly_name: Rolety obyvák POE
  #min_version: 2024.6.0
  #name_add_mac_suffix: true
  devices:
    - id: covers_living_room
      name: "Covers"      
    - id: motion_living_room
      name: "Motion"     

esp32:
  board: esp32-poe-iso
  framework:
    type: esp-idf

ethernet:
  type: LAN8720
  mdc_pin: GPIO23
  mdio_pin: GPIO18
  clk_mode: GPIO17_OUT
  power_pin: GPIO12

 


# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: 

ota:
  - platform: esphome
    password:

web_server:
  port: 80
  
i2c:
  sda: GPIO32
  scl: GPIO33
  scan: true
  id: bus_a
  frequency: 100kHz
    

mcp23017:
  - id: 'mcp23017_hub'
    i2c_id: bus_a
    address: 0x20

  
sensor:
  - platform: veml7700
    address: 0x10
    update_interval: 600s

    # short variant of sensor definition:
    ambient_light: 
      name: "Ambient light"
      device_id: covers_living_room
    # longer variant of sensor definition:
    actual_gain:
      name: "Actual gain"
      device_id: covers_living_room
    full_spectrum :
      name: "Full spectrum"
      device_id: covers_living_room
    infrared :
      name: "Infrared"
      device_id: covers_living_room
  
  - platform: template
    name: "Cover Left Raw Position"
    device_id: covers_living_room
    id: cover_left_position_sensor
    unit_of_measurement: "imp"
    accuracy_decimals: 0
    #update_interval: 1s
    lambda: |-
      return id(cover_left_position);
  
  - platform: template
    name: "Cover Right Raw Position"
    device_id: covers_living_room
    id: cover_right_position_sensor
    unit_of_measurement: "imp"
    accuracy_decimals: 0
    #update_interval: 1s
    lambda: |-
      return id(cover_right_position);

  
  - platform: ld2450
    ld2450_id: ld2450_radar
    target_count:
      name: Presence Target Count
      device_id: motion_living_room
  - platform: ld2450
    ld2450_id: ld2450_radar
    still_target_count:
      name: Still Target Count
      device_id: motion_living_room
  - platform: ld2450
    ld2450_id: ld2450_radar
    moving_target_count:
      name: Moving Target Count
      device_id: motion_living_room
  - platform: ld2450
    ld2450_id: ld2450_radar
    target_1:
      x:
        name: Target-1 X
        device_id: motion_living_room
      y:
        name: Target-1 Y
        device_id: motion_living_room
      speed:
        name: Target-1 Speed
        device_id: motion_living_room
      angle:
        name: Target-1 Angle
        device_id: motion_living_room
      distance:
        name: Target-1 Distance
        device_id: motion_living_room
      resolution:
        name: Target-1 Resolution
        device_id: motion_living_room
    target_2:
      x:
        name: Target-2 X
        device_id: motion_living_room
      y:
        name: Target-2 Y
        device_id: motion_living_room
      speed:
        name: Target-2 Speed
        device_id: motion_living_room
      angle:
        name: Target-2 Angle
        device_id: motion_living_room
      distance:
        name: Target-2 Distance
        device_id: motion_living_room
      resolution:
        name: Target-2 Resolution
        device_id: motion_living_room
    target_3:
      x:
        name: Target-3 X
        device_id: motion_living_room
      y:
        name: Target-3 Y
        device_id: motion_living_room
      speed:
        name: Target-3 Speed
        device_id: motion_living_room
      angle:
        name: Target-3 Angle
        device_id: motion_living_room
      distance:
        name: Target-3 Distance
        device_id: motion_living_room
      resolution:
        name: Target-3 Resolution
        device_id: motion_living_room
    zone_1:
      target_count:
        name: Zone-1 All Target Count
        device_id: motion_living_room
      still_target_count:
        name: Zone-1 Still Target Count
        device_id: motion_living_room
      moving_target_count:
        name: Zone-1 Moving Target Count
        device_id: motion_living_room
    zone_2:
      target_count:
        name: Zone-2 All Target Count
        device_id: motion_living_room
      still_target_count:
        name: Zone-2 Still Target Count
        device_id: motion_living_room
      moving_target_count:
        name: Zone-2 Moving Target Count
        device_id: motion_living_room
    zone_3:
      target_count:
        name: Zone-3 All Target Count
        device_id: motion_living_room
      still_target_count:
        name: Zone-3 Still Target Count
        device_id: motion_living_room
      moving_target_count:
        name: Zone-3 Moving Target Count
        device_id: motion_living_room




substitutions:  
  TOTAL_PULSES_LEFT: "438"  
  TOTAL_PULSES_RIGHT: "445"
  #TIMEOUT_SEC: "60s"
  NO_PULSE_MS: "1500ms"

globals:
  # Levá roleta
  - id: cover_left_position
    type: int
    restore_value: yes
    initial_value: "0"
  - id: cover_left_target
    type: int
    restore_value: no
    initial_value: "0"
  - id: cover_left_direction
    type: int
    restore_value: no
    initial_value: "0"

  # Pravá roleta
  - id: cover_right_position
    type: int
    restore_value: yes
    initial_value: "0"
  - id: cover_right_target
    type: int
    restore_value: no
    initial_value: "0"
  - id: cover_right_direction
    type: int
    restore_value: no
    initial_value: "0"

# watchdog skript – spustí se a čeká na impuls, jinak po 100ms zastaví motor
script:
  - id: cover_left_watchdog
    mode: restart
    then:
      - delay: ${NO_PULSE_MS}
      - lambda: |-
          if (id(cover_left_direction) > 0) {
            id(cover_left_position) = atoi("${TOTAL_PULSES_LEFT}");
          } else if (id(cover_left_direction) < 0) {
            id(cover_left_position) = 0;
          }
          id(cover_left_open_relay).turn_off();
          id(cover_left_close_relay).turn_off();
          id(cover_left_direction) = 0;
          id(cover_left).current_operation = COVER_OPERATION_IDLE;
          id(cover_left).publish_state();          

  - id: cover_right_watchdog
    mode: restart
    then:
      - delay: ${NO_PULSE_MS}
      - lambda: |-
          if (id(cover_right_direction) > 0) {
            id(cover_right_position) = atoi("${TOTAL_PULSES_RIGHT}");
          } else if (id(cover_right_direction) < 0) {
            id(cover_right_position) = 0;
          }
          //ESP_LOGD("main", "STOP triggered at pos=%d, target=%d, dir=%d", id(cover_right_position), id(cover_right_target), id(cover_right_direction));
          id(cover_right_open_relay).turn_off();
          id(cover_right_close_relay).turn_off();
          id(cover_right_direction) = 0;
          id(cover_right).current_operation = COVER_OPERATION_IDLE;
          id(cover_right).publish_state();          



binary_sensor:
  - platform: gpio
    pin: 
      number: GPIO34
      mode:
        input: true
    id: cover_left_sensor
    filters:
      - delayed_on_off: 1ms
    on_press :
      then:
        - lambda: |-
            id(cover_left_position) += id(cover_left_direction);
            if (id(cover_left_position) < 0) id(cover_left_position) = 0;
            if (id(cover_left_position) > atoi("${TOTAL_PULSES_LEFT}")) id(cover_left_position) = atoi("${TOTAL_PULSES_LEFT}");
            // dosažení cíle => stop
            if ((id(cover_left_direction) > 0 && id(cover_left_position) >= id(cover_left_target)) ||
                (id(cover_left_direction) < 0 && id(cover_left_position) <= id(cover_left_target))) {
              id(cover_left_open_relay).turn_off();
              id(cover_left_close_relay).turn_off();
              id(cover_left_direction) = 0;
              id(cover_left).current_operation = COVER_OPERATION_IDLE;
              id(cover_left).publish_state();
            }
        - script.execute: cover_left_watchdog
  
  - platform: gpio
    pin: 
      number: GPIO35
      mode:
        input: true
        pullup: false
    id: cover_right_sensor    
    internal: true
    filters:
      - delayed_on: 1ms
    on_press:
      then:
        - lambda: |-
            id(cover_right_position) += id(cover_right_direction);
            if (id(cover_right_position) < 0) id(cover_right_position) = 0;
            if (id(cover_right_position) > atoi("${TOTAL_PULSES_RIGHT}")) id(cover_right_position) = atoi("${TOTAL_PULSES_RIGHT}");
            if ((id(cover_right_direction) > 0 && id(cover_right_position) >= id(cover_right_target)) ||
                (id(cover_right_direction) < 0 && id(cover_right_position) <= id(cover_right_target))) {
              id(cover_right_open_relay).turn_off();
              id(cover_right_close_relay).turn_off();
              id(cover_right_direction) = 0;
              id(cover_right).current_operation = COVER_OPERATION_IDLE;
              id(cover_right).publish_state();
            }
        - script.execute: cover_right_watchdog
  

  - platform: ld2450
    ld2450_id: ld2450_radar
    has_target:
      name: Presence
      device_id: motion_living_room
    has_moving_target:
      name: Moving Target
      device_id: motion_living_room
    has_still_target:
      name: Still Target
      device_id: motion_living_room

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 3
      mode:
        input: true
        pullup: true
      inverted: false
    name: Right Window - Right Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 2
      mode:
        input: true
        pullup: true
      inverted: false
    name: Right Window - Left Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 1
      mode:
        input: true
        pullup: true
      inverted: false
    name: Left Window - Right Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 0
      mode:
        input: true
        pullup: true
      inverted: false
    name: Left Window - Left Sash
    device_class: window
    filters:
    - delayed_on: 10ms


# relé pro levou roletu
switch:
  - platform: gpio
    id: cover_left_open_relay
    name: "Cover Left Open Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 4
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_left_close_relay]
    interlock_wait_time: 200ms

  - platform: gpio
    id: cover_left_close_relay
    name: "Cover Left Close Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 5
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_left_open_relay]
    interlock_wait_time: 200ms
  
  - platform: gpio
    id: cover_right_open_relay
    name: "Cover Right Open Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 6
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_right_close_relay]
    interlock_wait_time: 200ms

  - platform: gpio
    id: cover_right_close_relay
    name: "Cover Right Close Relay"
    device_id: covers_living_room
    pin: 
      mcp23xxx: mcp23017_hub
      number: 7
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_right_open_relay]
    interlock_wait_time: 200ms

  - platform: ld2450
    ld2450_id: ld2450_radar
    bluetooth:
      name: "Bluetooth"
      device_id: motion_living_room
    multi_target:
      name: "Multi Target Tracking"
      device_id: motion_living_room

# entita pro cover
cover:
  - platform: template
    id: cover_left
    name: "Cover Left"
    device_id: covers_living_room
    device_class: blind
    has_position: true
    optimistic: false
    lambda: |-
      //return 1 - (float) id(cover_left_position) / (float) atoi("${TOTAL_PULSES_LEFT}");
      float ratio = (float) id(cover_left_position) / (float) atoi("${TOTAL_PULSES_LEFT}");
      if (ratio < 0.0) ratio = 0.0;
      if (ratio > 1.0) ratio = 1.0;
      return 1.0 - pow(ratio, 0.6);
    open_action:
      - lambda: |-
          id(cover_left_target) = -1 * atoi("${TOTAL_PULSES_LEFT}");          
          id(cover_left_direction) = -1;
          id(cover_left_open_relay).turn_on();
          id(cover_left).current_operation = COVER_OPERATION_OPENING;
          id(cover_left).publish_state();
      - script.execute: cover_left_watchdog      
    close_action:
      - lambda: |-          
          id(cover_left_target) = 2 * atoi("${TOTAL_PULSES_LEFT}");          
          id(cover_left_direction) = +1;
          id(cover_left_close_relay).turn_on();
          id(cover_left).current_operation = COVER_OPERATION_CLOSING;
          id(cover_left).publish_state();
      - script.execute: cover_left_watchdog
    stop_action:
      - switch.turn_off: cover_left_open_relay
      - switch.turn_off: cover_left_close_relay
      - lambda: |-
          id(cover_left_direction) = 0;
          id(cover_left).current_operation = COVER_OPERATION_IDLE;
          id(cover_left).publish_state();
    position_action:
      - lambda: |-
          const float exp = 0.6;
          float pos_corr = 1.0 - pos;
          float ratio = pow(pos_corr, 1.0 / exp);
          id(cover_left_target) = (int)(ratio * atoi("${TOTAL_PULSES_LEFT}"));          
          
          if (pos == 0) id(cover_left_target) = -1 * atoi("${TOTAL_PULSES_LEFT}");
          if (pos == 1) id(cover_left_target) = 2 * atoi("${TOTAL_PULSES_LEFT}");
          ESP_LOGD("main", "Position %1f", pos);
          ESP_LOGD("main", "Target %d", id(cover_right_target));
          id(cover_left_open_relay).turn_off();
          id(cover_left_close_relay).turn_off();
          if (id(cover_left_target) > id(cover_left_position)) {
            id(cover_left_direction) = +1;
            id(cover_left_close_relay).turn_on();
            id(cover_left).current_operation = COVER_OPERATION_CLOSING;
            id(cover_left).publish_state();
          } else if (id(cover_left_target) < id(cover_left_position)) {
            id(cover_left_direction) = -1;
            id(cover_left_open_relay).turn_on();
            id(cover_left).current_operation = COVER_OPERATION_OPENING;
            id(cover_left).publish_state();
          } else {
            return;
          }
      - script.execute: cover_left_watchdog      

  - platform: template
    id: cover_right
    name: "Cover Right"
    device_id: covers_living_room
    device_class: blind
    has_position: true
    optimistic: false
    lambda: |-
      //return 1 - (float) id(cover_right_position) / (float) atoi("${TOTAL_PULSES_RIGHT}");
      float ratio = (float) id(cover_right_position) / (float) atoi("${TOTAL_PULSES_RIGHT}");
      if (ratio < 0.0) ratio = 0.0;
      if (ratio > 1.0) ratio = 1.0;
      return 1.0 - pow(ratio, 0.6);
    open_action:
      - lambda: |-
          id(cover_right_target) = -1 * atoi("${TOTAL_PULSES_RIGHT}");          
          id(cover_right_direction) = -1;
          id(cover_right_open_relay).turn_on();
          id(cover_right).current_operation = COVER_OPERATION_OPENING;
          id(cover_right).publish_state();
      - script.execute: cover_right_watchdog      
    close_action:
      - lambda: |-
          id(cover_right_target) = 2 * atoi("${TOTAL_PULSES_RIGHT}");
          id(cover_right_direction) = +1;
          id(cover_right_close_relay).turn_on();
          id(cover_right).current_operation = COVER_OPERATION_CLOSING;
          id(cover_right).publish_state();
      - script.execute: cover_right_watchdog      
    stop_action:
      - switch.turn_off: cover_right_open_relay
      - switch.turn_off: cover_right_close_relay
      - lambda: |-
          id(cover_right_direction) = 0;
          id(cover_right).current_operation = COVER_OPERATION_IDLE;
          id(cover_right).publish_state();          
    position_action:
      - lambda: |-
          const float exp = 0.6;  // stejný exponent jako v lambda výpočtu pozice
          float pos_corr = 1.0 - pos;  // protože pos=1 je otevřeno, pos=0 zavřeno
          float ratio = pow(pos_corr, 1.0 / exp);
          id(cover_right_target) = (int)(ratio * atoi("${TOTAL_PULSES_RIGHT}"));
          //id(cover_right_target) = (int)((1 - pos) * atoi("${TOTAL_PULSES_RIGHT}"));
          
          if (pos == 0) id(cover_right_target) = -1 * atoi("${TOTAL_PULSES_RIGHT}");
          if (pos == 1) id(cover_right_target) = 2 * atoi("${TOTAL_PULSES_RIGHT}");
          ESP_LOGD("main", "Position %1f", pos);
          ESP_LOGD("main", "Target %d", id(cover_right_target));
          id(cover_right_open_relay).turn_off();
          id(cover_right_close_relay).turn_off();
          if (id(cover_right_target) > id(cover_right_position)) {
            id(cover_right_direction) = +1;
            id(cover_right_close_relay).turn_on();
            id(cover_right).current_operation = COVER_OPERATION_CLOSING;
            id(cover_right).publish_state();
          } else if (id(cover_right_target) < id(cover_right_position)) {
            id(cover_right_direction) = -1;
            id(cover_right_open_relay).turn_on();
            id(cover_right).current_operation = COVER_OPERATION_OPENING;
            id(cover_right).publish_state();
          } else {
            return;
          }
      - script.execute: cover_right_watchdog
      


################# LD2450 Sensor ####################

uart:
  id: uart_ld2450
  tx_pin: GPIO4
  rx_pin: GPIO5
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

ld2450:
  id: ld2450_radar
  uart_id: uart_ld2450


number:
  - platform: ld2450
    ld2450_id: ld2450_radar
    presence_timeout:
      name: "Timeout"
      device_id: motion_living_room
    zone_1:
      x1:
        name: Zone-1 X1
        device_id: motion_living_room
      y1:
        name: Zone-1 Y1
        device_id: motion_living_room
      x2:
        name: Zone-1 X2
        device_id: motion_living_room
      y2:
        name: Zone-1 Y2
        device_id: motion_living_room
    zone_2:
      x1:
        name: Zone-2 X1
        device_id: motion_living_room
      y1:
        name: Zone-2 Y1
        device_id: motion_living_room
      x2:
        name: Zone-2 X2
        device_id: motion_living_room
      y2:
        name: Zone-2 Y2
        device_id: motion_living_room
    zone_3:
      x1:
        name: Zone-3 X1
        device_id: motion_living_room
      y1:
        name: Zone-3 Y1
        device_id: motion_living_room
      x2:
        name: Zone-3 X2
        device_id: motion_living_room
      y2:
        name: Zone-3 Y2
        device_id: motion_living_room



select:
  - platform: ld2450
    ld2450_id: ld2450_radar
    baud_rate:
      name: "Baud rate"
      device_id: motion_living_room
    zone_type:
      name: "Zone Type"
      device_id: motion_living_room

button:
  - platform: ld2450
    ld2450_id: ld2450_radar
    factory_reset:
      name: "LD2450 Factory Reset"
      device_id: motion_living_room
      entity_category: "config"
    restart:
      name: "LD2450 Restart"
      device_id: motion_living_room
      entity_category: "config"

text_sensor:
  - platform: ld2450
    ld2450_id: ld2450_radar
    version:
      name: "LD2450 Firmware"
      device_id: motion_living_room
    mac_address:
      name: "LD2450 BT MAC"
      device_id: motion_living_room
    target_1:
      direction:
        name: "Target-1 Direction"
        device_id: motion_living_room
    target_2:
      direction:
        name: "Target-2 Direction"
        device_id: motion_living_room
    target_3:
      direction:
        name: "Target-3 Direction"
        device_id: motion_living_room
```

### Anything in the logs that might be useful for us?

```txt
[16:34:06.829][E][esp32.crash:224]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[16:34:06.833][E][esp32.crash:227]:   Reason: Interrupt wdt - Interrupt wdt timeout on CPU0
[16:34:06.833][E][esp32.crash:231]:   PC:  0x00000000  (fault location)
[16:34:06.833][E][esp32.crash:245]:   BT0: 0x4010400D  (backtrace)
WARNING Decoded 0x4010400d: task_wdt_timeout_handling at /data/cache/platformio/packages/framework-espidf/components/esp_system/task_wdt/task_wdt.c:426
 (inlined by) task_wdt_isr at /data/cache/platformio/packages/framework-espidf/components/esp_system/task_wdt/task_wdt.c:509
[16:34:07.023][E][esp32.crash:245]:   BT1: 0x40082DF9  (backtrace)
WARNING Decoded 0x40082df9: _xt_lowint1 at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:1240
[16:34:07.240][E][esp32.crash:245]:   BT2: 0x400839C3  (backtrace)
WARNING Decoded 0x400839c3: xt_utils_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:55
[16:34:07.451][E][esp32.crash:245]:   BT3: 0x4012C061  (backtrace)
WARNING Decoded 0x4012c061: esp_vApplicationIdleHook at /data/cache/platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:58
[16:34:07.625][E][esp32.crash:245]:   BT4: 0x4012D7D7  (backtrace)
WARNING Decoded 0x4012d7d7: prvIdleTask at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4350 (discriminator 1)
[16:34:07.803][E][esp32.crash:258]: Use: addr2line -pfiaC -e firmware.elf 0x00000000 0x4010400D 0x40082DF9 0x400839C3 0x4012C061 0x4012D7D7
[16:34:07.803][W][component:520]: api took a long time for an operation (91 ms), max is 30 ms
[16:34:07.803][I][app:231]: ESPHome version 2026.3.1 compiled on 2026-03-23 13:53:32 +0100
[16:34:07.803][I][app:238]: ESP32 Chip: ESP32 rev3.1, 2 core(s)
[16:34:07.803][W][app:247]: Set minimum_chip_revision: "3.1" to reduce binary size
```

**Comment by bdraco** [comment]
Its an interrupt watchdog timeout.

Thats pretty low level. 

You'll get more detail with a serial trace
https://esphome.io/guides/troubleshooting/

**Comment by bdraco** [comment]
Thanks for the report and the detailed logs.

The crash you're seeing (`Interrupt wdt timeout on CPU0`) is being reported by a new crash handler we added in 2026.3.0 that captures backtraces across reboots. Previous versions didn't have this, the device would just silently reboot without logging anything. So its possible this crash was already happening on your previous firmware but you wouldn't have seen it.

The `PC: 0x00000000` is normal for interrupt watchdog timeouts; the ESP-IDF panic info doesn't have a specific faulting address for WDT events, so it shows up as zero. The backtrace shows CPU0 was in the idle task when the watchdog fired, which means something prevented the tick interrupt from feeding the watchdog for >300ms.

The `api took a long time for an operation (91 ms)` warning is just the noise protocol handshake (libsodium key exchange) which is expected to take a bit on ESP32, that's harmless and unrelated to the crash.

Your config is pretty loaded, ethernet + web_server (which runs its own FreeRTOS task on ESP-IDF) + LD2450 at 256000 baud + MCP23017 on I2C + a bunch of entities.

Were you seeing occasional disconnections on 2026.2.x too? Even brief ones, since we didn't have crash reporting before, watchdog crashes would have just looked like the device droping offline for a few seconds and reconnecting.

Could you try disabling `web_server` temporarily and see if the crashes stop? The httpd task adds thread contention on ESP-IDF and with ethernet it could be contributing to the timing pressure. If that doesn't help, try also disabling the LD2450, high-speed UART at 256000 baud generates a lot of interrupt load.

Also is the crash reproducible or was it a one-time thing? If it keeps happening that would help us track down the specific change causing it.

**Comment by Ivosch** [comment]
Hi, thanks for the reply,
I think the config was stable with 2026.2.x.
Now also the mcp23017 is loosing connectivity - IO cannot be controlled after some time. ESP32 reboot doesn't fix it, I must power cycle EPS32 + mcp. Maybe it is not related.

I disabled web server and reduced I2c frequency to 50kHz. I will let you know.

Edit: ld2450 is disconnected, I don't use it. I just wanted keep the config there. I removed it too now.

**Comment by Ivosch** [comment]
The issue is still there, after some time it seems mcp23017 stops communicate and IOs are not controllable. I have to power cycle ESP to fix it. Re-install (reboot?) doesn't work. The log:

NFO ESPHome 2026.4.1
INFO Reading configuration /config/esphome/rolety-obyvak-poe.yaml...
WARNING GPIO12 is a strapping PIN and should only be used for I/O with care.
Attaching external pullup/down resistors to strapping pins can cause unexpected failures.
See https://esphome.io/guides/faq/#why-am-i-getting-a-warning-about-strapping-pins
INFO Starting log output from rolety-obyvak-poe.local using esphome API
INFO Successfully resolved rolety-obyvak-poe.local in 0.096s
INFO Successfully connected to rolety-obyvak-poe @ 192.168.0.123 in 0.002s
INFO Successful handshake with rolety-obyvak-poe @ 192.168.0.123 in 0.066s
[12:30:12.805][E][esp32.crash:329]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[12:30:12.808][E][esp32.crash:332]:   Reason: Interrupt wdt - Interrupt wdt timeout on CPU0
[12:30:12.808][E][esp32.crash:336]:   Crashed core: 0
[12:30:12.808][E][esp32.crash:337]:   PC:  0x00000000  (fault location)
[12:30:12.811][E][esp32.crash:302]:   BT0: 0x400F7E69  (backtrace)
WARNING Decoded 0x400f7e69: task_wdt_isr at /data/cache/platformio/packages/framework-espidf/components/esp_system/task_wdt/task_wdt.c:493 (discriminator 3)
[12:30:12.943][E][esp32.crash:302]:   BT1: 0x40082DD1  (backtrace)
WARNING Decoded 0x40082dd1: _xt_lowint1 at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:1240
[12:30:13.085][E][esp32.crash:302]:   BT2: 0x4008397F  (backtrace)
WARNING Decoded 0x4008397f: xt_utils_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:55
[12:30:13.225][E][esp32.crash:302]:   BT3: 0x40119E15  (backtrace)
WARNING Decoded 0x40119e15: xRingbufferSendComplete at /data/cache/platformio/packages/framework-espidf/components/esp_ringbuf/ringbuf.c:1016 (discriminator 1)
[12:30:13.332][E][esp32.crash:302]:   BT4: 0x4011B157  (backtrace)
WARNING Decoded 0x4011b157: prvAddNewTaskToReadyList at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:1284
[12:30:13.443][E][esp32.crash:343]:   Other core (1) backtrace:
[12:30:13.443][E][esp32.crash:302]:   BT0: 0x400859FD  (backtrace)
WARNING Decoded 0x400859fd: xPortEnterCriticalTimeout at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:492
[12:30:13.555][E][esp32.crash:302]:   BT1: 0x40085D65  (backtrace)
WARNING Decoded 0x40085d65: vPortEnterCritical at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:567
 (inlined by) xQueueGenericSendFromISR at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1205
[12:30:13.668][E][esp32.crash:302]:   BT2: 0x4008362C  (backtrace)
WARNING Decoded 0x4008362c: i2c_master_isr_handler_default at /data/cache/platformio/packages/framework-espidf/components/esp_driver_i2c/i2c_master.c:808
[12:30:13.769][E][esp32.crash:302]:   BT3: 0x400815FD  (backtrace)
WARNING Decoded 0x400815fd: shared_intr_isr at /data/cache/platformio/packages/framework-espidf/components/esp_hw_support/intr_alloc.c:471
[12:30:13.889][E][esp32.crash:302]:   BT4: 0x40082DD1  (backtrace)
WARNING Decoded 0x40082dd1: _xt_lowint1 at /data/cache/platformio/packages/framework-espidf/components/xtensa/xtensa_vectors.S:1240
[12:30:14.066][E][esp32.crash:302]:   BT5: 0x4008397F  (backtrace)
WARNING Decoded 0x4008397f: xt_utils_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:82
 (inlined by) esp_cpu_wait_for_intr at /data/cache/platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:55
[12:30:14.242][E][esp32.crash:302]:   BT6: 0x40119E15  (backtrace)
WARNING Decoded 0x40119e15: xRingbufferSendComplete at /data/cache/platformio/packages/framework-espidf/components/esp_ringbuf/ringbuf.c:1016 (discriminator 1)
[12:30:14.361][E][esp32.crash:302]:   BT7: 0x4011B157  (backtrace)
WARNING Decoded 0x4011b157: prvAddNewTaskToReadyList at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:1284
[12:30:14.469][E][esp32.crash:358]: Use: addr2line -pfiaC -e firmware.elf 0x00000000 0x400F7E69 0x40082DD1 0x4008397F 0x40119E15 0x4011B157 0x400859FD 0x40085D65 0x4008362C 0x400815FD 0x40082DD1 0x4008397F 0x40119E15 0x4011B157
[12:30:14.469][W][component:522]: api took a long time for an operation (141 ms), max is 30 ms
[12:30:14.469][I][app:154]: ESPHome version 2026.4.1 compiled on 2026-04-20 19:12:28 +0200
[12:30:14.469][I][app:161]: ESP32 Chip: ESP32 rev3.1, 2 core(s)
[12:30:14.469][W][app:174]: Chip rev >= 3.0 detected. Set minimum_chip_revision: "3.1" under esp32 > framework > advanced to reduce binary size
[12:30:14.469][W][app:201]: Bootloader supports SRAM1 as IRAM (+40KB). Set sram1_as_iram: true under esp32 > framework > advanced

my config:

```
#web_server:
 # port: 80
  
i2c:
  sda: GPIO32
  scl: GPIO33
  scan: true
  id: bus_a
  frequency: 50kHz
    

mcp23017:
  - id: 'mcp23017_hub'
    i2c_id: bus_a
    address: 0x20

  
sensor:
  - platform: veml7700
    address: 0x10
    update_interval: 600s

    # short variant of sensor definition:
    ambient_light: 
      name: "Ambient light"
      device_id: covers_living_room
    # longer variant of sensor definition:
    actual_gain:
      name: "Actual gain"
      device_id: covers_living_room
    full_spectrum :
      name: "Full spectrum"
      device_id: covers_living_room
    infrared :
      name: "Infrared"
      device_id: covers_living_room
  
  - platform: template
    name: "Cover Left Raw Position"
    device_id: covers_living_room
    id: cover_left_position_sensor
    unit_of_measurement: "imp"
    accuracy_decimals: 0
    #update_interval: 1s
    lambda: |-
      return id(cover_left_position);
  
  - platform: template
    name: "Cover Right Raw Position"
    device_id: covers_living_room
    id: cover_right_position_sensor
    unit_of_measurement: "imp"
    accuracy_decimals: 0
    #update_interval: 1s
    lambda: |-
      return id(cover_right_position);

  




substitutions:  
  TOTAL_PULSES_LEFT: "438"  
  TOTAL_PULSES_RIGHT: "445"
  #TIMEOUT_SEC: "60s"
  NO_PULSE_MS: "1500ms"

globals:
  # Levá roleta
  - id: cover_left_position
    type: int
    restore_value: yes
    initial_value: "0"
  - id: cover_left_target
    type: int
    restore_value: no
    initial_value: "0"
  - id: cover_left_direction
    type: int
    restore_value: no
    initial_value: "0"

  # Pravá roleta
  - id: cover_right_position
    type: int
    restore_value: yes
    initial_value: "0"
  - id: cover_right_target
    type: int
    restore_value: no
    initial_value: "0"
  - id: cover_right_direction
    type: int
    restore_value: no
    initial_value: "0"

# watchdog skript – spustí se a čeká na impuls, jinak po 100ms zastaví motor
script:
  - id: cover_left_watchdog
    mode: restart
    then:
      - delay: ${NO_PULSE_MS}
      - lambda: |-
          if (id(cover_left_direction) > 0) {
            id(cover_left_position) = atoi("${TOTAL_PULSES_LEFT}");
          } else if (id(cover_left_direction) < 0) {
            id(cover_left_position) = 0;
          }
          id(cover_left_open_relay).turn_off();
          id(cover_left_close_relay).turn_off();
          id(cover_left_direction) = 0;
          id(cover_left).current_operation = COVER_OPERATION_IDLE;
          id(cover_left).publish_state();          

  - id: cover_right_watchdog
    mode: restart
    then:
      - delay: ${NO_PULSE_MS}
      - lambda: |-
          if (id(cover_right_direction) > 0) {
            id(cover_right_position) = atoi("${TOTAL_PULSES_RIGHT}");
          } else if (id(cover_right_direction) < 0) {
            id(cover_right_position) = 0;
          }
          //ESP_LOGD("main", "STOP triggered at pos=%d, target=%d, dir=%d", id(cover_right_position), id(cover_right_target), id(cover_right_direction));
          id(cover_right_open_relay).turn_off();
          id(cover_right_close_relay).turn_off();
          id(cover_right_direction) = 0;
          id(cover_right).current_operation = COVER_OPERATION_IDLE;
          id(cover_right).publish_state();          



binary_sensor:
  - platform: gpio
    pin: 
      number: GPIO34
      mode:
        input: true
    id: cover_left_sensor
    filters:
      - delayed_on_off: 1ms
    on_press :
      then:
        - lambda: |-
            id(cover_left_position) += id(cover_left_direction);
            if (id(cover_left_position) < 0) id(cover_left_position) = 0;
            if (id(cover_left_position) > atoi("${TOTAL_PULSES_LEFT}")) id(cover_left_position) = atoi("${TOTAL_PULSES_LEFT}");
            // dosažení cíle => stop
            if ((id(cover_left_direction) > 0 && id(cover_left_position) >= id(cover_left_target)) ||
                (id(cover_left_direction) < 0 && id(cover_left_position) <= id(cover_left_target))) {
              id(cover_left_open_relay).turn_off();
              id(cover_left_close_relay).turn_off();
              id(cover_left_direction) = 0;
              id(cover_left).current_operation = COVER_OPERATION_IDLE;
              id(cover_left).publish_state();
            }
        - script.execute: cover_left_watchdog
  
  - platform: gpio
    pin: 
      number: GPIO35
      mode:
        input: true
        pullup: false
    id: cover_right_sensor    
    internal: true
    filters:
      - delayed_on: 1ms
    on_press:
      then:
        - lambda: |-
            id(cover_right_position) += id(cover_right_direction);
            if (id(cover_right_position) < 0) id(cover_right_position) = 0;
            if (id(cover_right_position) > atoi("${TOTAL_PULSES_RIGHT}")) id(cover_right_position) = atoi("${TOTAL_PULSES_RIGHT}");
            if ((id(cover_right_direction) > 0 && id(cover_right_position) >= id(cover_right_target)) ||
                (id(cover_right_direction) < 0 && id(cover_right_position) <= id(cover_right_target))) {
              id(cover_right_open_relay).turn_off();
              id(cover_right_close_relay).turn_off();
              id(cover_right_direction) = 0;
              id(cover_right).current_operation = COVER_OPERATION_IDLE;
              id(cover_right).publish_state();
            }
        - script.execute: cover_right_watchdog
  


  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 3
      mode:
        input: true
        pullup: true
      inverted: false
    name: Right Window - Right Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 2
      mode:
        input: true
        pullup: true
      inverted: false
    name: Right Window - Left Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 1
      mode:
        input: true
        pullup: true
      inverted: false
    name: Left Window - Right Sash
    device_class: window
    filters:
    - delayed_on: 10ms

  - platform: gpio
    pin:
      mcp23xxx: mcp23017_hub
      number: 0
      mode:
        input: true
        pullup: true
      inverted: false
    name: Left Window - Left Sash
    device_class: window
    filters:
    - delayed_on: 10ms


# relé pro levou roletu
switch:
  - platform: gpio
    id: cover_left_open_relay
    name: "Cover Left Open Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 4
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_left_close_relay]
    interlock_wait_time: 200ms

  - platform: gpio
    id: cover_left_close_relay
    name: "Cover Left Close Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 5
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_left_open_relay]
    interlock_wait_time: 200ms
  
  - platform: gpio
    id: cover_right_open_relay
    name: "Cover Right Open Relay"
    device_id: covers_living_room
    pin:
      mcp23xxx: mcp23017_hub
      number: 6
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_right_close_relay]
    interlock_wait_time: 200ms

  - platform: gpio
    id: cover_right_close_relay
    name: "Cover Right Close Relay"
    device_id: covers_living_room
    pin: 
      mcp23xxx: mcp23017_hub
      number: 7
    restore_mode: RESTORE_DEFAULT_OFF
    interlock: [cover_right_open_relay]
    interlock_wait_time: 200ms



# entita pro cover
cover:
  - platform: template
    id: cover_left
    name: "Cover Left"
    device_id: covers_living_room
    device_class: blind
    has_position: true
    optimistic: false
    lambda: |-
      //return 1 - (float) id(cover_left_position) / (float) atoi("${TOTAL_PULSES_LEFT}");
      float ratio = (float) id(cover_left_position) / (float) atoi("${TOTAL_PULSES_LEFT}");
      if (ratio < 0.0) ratio = 0.0;
      if (ratio > 1.0) ratio = 1.0;
      return 1.0 - pow(ratio, 0.6);
    open_action:
      - lambda: |-
          id(cover_left_target) = -1 * atoi("${TOTAL_PULSES_LEFT}");          
          id(cover_left_direction) = -1;
          id(cover_left_open_relay).turn_on();
          id(cover_left).current_operation = COVER_OPERATION_OPENING;
          id(cover_left).publish_state();
      - script.execute: cover_left_watchdog      
    close_action:
      - lambda: |-          
          id(cover_left_target) = 2 * atoi("${TOTAL_PULSES_LEFT}");          
          id(cover_left_direction) = +1;
          id(cover_left_close_relay).turn_on();
          id(cover_left).current_operation = COVER_OPERATION_CLOSING;
          id(cover_left).publish_state();
      - script.execute: cover_left_watchdog
    stop_action:
      - switch.turn_off: cover_left_open_relay
      - switch.turn_off: cover_left_close_relay
      - lambda: |-
          id(cover_left_direction) = 0;
          id(cover_left).current_operation = COVER_OPERATION_IDLE;
          id(cover_left).publish_state();
    position_action:
      - lambda: |-
          const float exp = 0.6;
          float pos_corr = 1.0 - pos;
          float ratio = pow(pos_corr, 1.0 / exp);
          id(cover_left_target) = (int)(ratio * atoi("${TOTAL_PULSES_LEFT}"));          
          
          if (pos == 0) id(cover_left_target) = -1 * atoi("${TOTAL_PULSES_LEFT}");
          if (pos == 1) id(cover_left_target) = 2 * atoi("${TOTAL_PULSES_LEFT}");
          ESP_LOGD("main", "Position %1f", pos);
          ESP_LOGD("main", "Target %d", id(cover_right_target));
          id(cover_left_open_relay).turn_off();
          id(cover_left_close_relay).turn_off();
          if (id(cover_left_target) > id(cover_left_position)) {
            id(cover_left_direction) = +1;
            id(cover_left_close_relay).turn_on();
            id(cover_left).current_operation = COVER_OPERATION_CLOSING;
            id(cover_left).publish_state();
          } else if (id(cover_left_target) < id(cover_left_position)) {
            id(cover_left_direction) = -1;
            id(cover_left_open_relay).turn_on();
            id(cover_left).current_operation = COVER_OPERATION_OPENING;
            id(cover_left).publish_state();
          } else {
            return;
          }
      - script.execute: cover_left_watchdog      

  - platform: template
    id: cover_right
    name: "Cover Right"
    device_id: covers_living_room
    device_class: blind
    has_position: true
    optimistic: false
    lambda: |-
      //return 1 - (float) id(cover_right_position) / (float) atoi("${TOTAL_PULSES_RIGHT}");
      float ratio = (float) id(cover_right_position) / (float) atoi("${TOTAL_PULSES_RIGHT}");
      if (ratio < 0.0) ratio = 0.0;
      if (ratio > 1.0) ratio = 1.0;
      return 1.0 - pow(ratio, 0.6);
    open_action:
      - lambda: |-
          id(cover_right_target) = -1 * atoi("${TOTAL_PULSES_RIGHT}");          
          id(cover_right_direction) = -1;
          id(cover_right_open_relay).turn_on();
          id(cover_right).current_operation = COVER_OPERATION_OPENING;
          id(cover_right).publish_state();
      - script.execute: cover_right_watchdog      
    close_action:
      - lambda: |-
          id(cover_right_target) = 2 * atoi("${TOTAL_PULSES_RIGHT}");
          id(cover_right_direction) = +1;
          id(cover_right_close_relay).turn_on();
          id(cover_right).current_operation = COVER_OPERATION_CLOSING;
          id(cover_right).publish_state();
      - script.execute: cover_right_watchdog      
    stop_action:
      - switch.turn_off: cover_right_open_relay
      - switch.turn_off: cover_right_close_relay
      - lambda: |-
          id(cover_right_direction) = 0;
          id(cover_right).current_operation = COVER_OPERATION_IDLE;
          id(cover_right).publish_state();          
    position_action:
      - lambda: |-
          const float exp = 0.6;  // stejný exponent jako v lambda výpočtu pozice
          float pos_corr = 1.0 - pos;  // protože pos=1 je otevřeno, pos=0 zavřeno
          float ratio = pow(pos_corr, 1.0 / exp);
          id(cover_right_target) = (int)(ratio * atoi("${TOTAL_PULSES_RIGHT}"));
          //id(cover_right_target) = (int)((1 - pos) * atoi("${TOTAL_PULSES_RIGHT}"));
          
          if (pos == 0) id(cover_right_target) = -1 * atoi("${TOTAL_PULSES_RIGHT}");
          if (pos == 1) id(cover_right_target) = 2 * atoi("${TOTAL_PULSES_RIGHT}");
          ESP_LOGD("main", "Position %1f", pos);
          ESP_LOGD("main", "Target %d", id(cover_right_target));
          id(cover_right_open_relay).turn_off();
          id(cover_right_close_relay).turn_off();
          if (id(cover_right_target) > id(cover_right_position)) {
            id(cover_right_direction) = +1;
            id(cover_right_close_relay).turn_on();
            id(cover_right).current_operation = COVER_OPERATION_CLOSING;
            id(cover_right).publish_state();
          } else if (id(cover_right_target) < id(cover_right_position)) {
            id(cover_right_direction) = -1;
            id(cover_right_open_relay).turn_on();
            id(cover_right).current_operation = COVER_OPERATION_OPENING;
            id(cover_right).publish_state();
          } else {
            return;
          }
      - script.execute: cover_right_watchdog
```
      
Can it be a hw issue? My i2c wires are 2,5meters long, but interference is minimal.

**Comment by bdraco** [comment]
The new dual cpu backtrace works great. We can now see that CPU1 is stuck in a spinlock-acquire timeout inside the ESP‑IDF `esp_driver_i2c` ISR

> Can it be a hw issue? My i2c wires are 2,5meters long, but interference is minimal.

Yes. Maybe stronger pull ups or shielded cable will make the problem go away, or you may have to [ask espressif](https://github.com/espressif/esp-idf/issues/new/choose) to add a workaround for the bus hanging in the ISR handler.

A serial trace would still be helpful

**Comment by Ivosch** [comment]
It is difficult to catch the issue as it occur after week or two. I will ask espressif and eventually try to add additional pull up resistor.

EDIT: Ahh, ok. I will try to set log_level: VERBOSE and let it run :)

**Comment by Ivosch** [comment]
Hmm, this error there is always after power cycle:

```
[19:25:39.621][E][esp32.crash:329]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[19:25:39.639][E][esp32.crash:332]:   Reason: Fault - Unknown
[19:25:39.639][E][esp32.crash:336]:   Crashed core: 1
[19:25:39.639][E][esp32.crash:337]:   PC:  0x4000BFF0  (fault location)
[19:25:39.642][E][esp32.crash:302]:   BT0: 0x40085C8B  (backtrace)
WARNING Decoded 0x40085c8b: vPortClearInterruptMaskFromISR at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
[19:25:39.752][E][esp32.crash:302]:   BT1: 0x4011BA53  (backtrace)
WARNING Decoded 0x4011ba53: xRingbufferGetCurFreeSize at /data/cache/platformio/packages/framework-espidf/components/esp_ringbuf/ringbuf.c:1282
[19:25:39.854][E][esp32.crash:302]:   BT2: 0x400F460D  (backtrace)
WARNING Decoded 0x400f460d: uart_tx_all at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1591
[19:25:39.948][E][esp32.crash:302]:   BT3: 0x400F4AC2  (backtrace)
WARNING Decoded 0x400f4ac2: uart_tx_all at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1568
 (inlined by) uart_write_bytes at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1635
[19:25:40.040][E][esp32.crash:302]:   BT4: 0x400D9AA9  (backtrace)
WARNING Decoded 0x400d9aa9: esphome::logger::Logger::write_msg_(char const*, unsigned short) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger_esp32.h:22
 (inlined by) esphome::logger::Logger::write_to_console_(esphome::logger::LogBuffer&) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.h:269
[19:25:40.088][E][esp32.crash:302]:   BT5: 0x400D9CE2  (backtrace)
WARNING Decoded 0x400d9ce2: esphome::logger::Logger::write_log_buffer_to_console_(esphome::logger::LogBuffer&) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.h:275
 (inlined by) esphome::logger::Logger::process_messages_() at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.cpp:187
[19:25:40.134][E][esp32.crash:302]:   BT6: 0x400D9CF5  (backtrace)
WARNING Decoded 0x400d9cf5: esphome::logger::Logger::loop() at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.cpp:167
[19:25:40.177][E][esp32.crash:302]:   BT7: 0x400D7335  (backtrace)
WARNING Decoded 0x400d7335: esphome::Application::loop() at /data/build/rolety-obyvak-poe/src/esphome/core/application.h:914
 (inlined by) esphome::loop_task(void*) at /data/build/rolety-obyvak-poe/src/esphome/components/esp32/core.cpp:68
[19:25:40.205][E][esp32.crash:358]: Use: addr2line -pfiaC -e firmware.elf 0x4000BFF0 0x40085C8B 0x4011BA53 0x400F460D 0x400F4AC2 0x400D9AA9 0x400D9CE2 0x400D9CF5 0x400D7335
[19:25:40.205][W][component:522]: api took a long time for an operation (259 ms), max is 30 ms
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7542) esp.emac: receive len= 315
[19:25:40.206][D][esp-idf:000][tiT]: D (7543) esp_netif_lwip: check: local, if=0x3ffbdda4 fn=0x400f6d94
[19:25:40.206][D][esp-idf:000][tiT]: D (7544) esp_netif_lwip: check: local, if=0x3ffbdda4 fn=0x400f6d94
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7544) esp.emac: receive len= 125
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7544) esp.emac: receive len= 125
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7544) esp.emac: receive len= 125
[19:25:40.206][D][esp-idf:000][mdns]: D (7545) esp_netif_lwip: esp_netif_get_ip_info esp_netif:0x3ffbf804
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7575) esp.emac: receive len= 60
[19:25:40.206][D][esp-idf:000][emac_rx]: D (7806) esp.emac: receive len= 60
```

and 2 minutes later again:

```
[19:27:05.506][D][esp-idf:000][emac_rx]: D (39441) esp.emac: receive len= 60
[19:27:05.517][D][esp-idf:000][emac_rx]: D (39449) esp.emac: receive len= 60
[19:27:05.520][D][esp-idf:000][emac_rx]: D (39460) esp.emac: receive len= 60
INFO Processing unexpected disconnect from ESPHome API for rolety-obyvak-poe @ 192.168.0.123
WARNING Disconnected from API
INFO Successfully resolved rolety-obyvak-poe @ 192.168.0.123 in 0.000s
INFO Successfully connected to rolety-obyvak-poe @ 192.168.0.123 in 0.002s
INFO Successful handshake with rolety-obyvak-poe @ 192.168.0.123 in 0.085s
[19:27:39.928][E][esp32.crash:329]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[19:27:39.931][E][esp32.crash:332]:   Reason: Fault - Syscall
[19:27:39.931][E][esp32.crash:336]:   Crashed core: 1
[19:27:39.931][E][esp32.crash:337]:   PC:  0x4000BFF0  (fault location)
[19:27:39.935][E][esp32.crash:302]:   BT0: 0x40085C8B  (backtrace)
WARNING Decoded 0x40085c8b: vPortClearInterruptMaskFromISR at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at /data/cache/platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
[19:27:40.042][E][esp32.crash:302]:   BT1: 0x4011BA53  (backtrace)
WARNING Decoded 0x4011ba53: xRingbufferGetCurFreeSize at /data/cache/platformio/packages/framework-espidf/components/esp_ringbuf/ringbuf.c:1282
[19:27:40.141][E][esp32.crash:302]:   BT2: 0x400F460D  (backtrace)
WARNING Decoded 0x400f460d: uart_tx_all at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1591
[19:27:40.236][E][esp32.crash:302]:   BT3: 0x400F4AC2  (backtrace)
WARNING Decoded 0x400f4ac2: uart_tx_all at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1568
 (inlined by) uart_write_bytes at /data/cache/platformio/packages/framework-espidf/components/esp_driver_uart/src/uart.c:1635
[19:27:40.330][E][esp32.crash:302]:   BT4: 0x400D9AA9  (backtrace)
WARNING Decoded 0x400d9aa9: esphome::logger::Logger::write_msg_(char const*, unsigned short) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger_esp32.h:22
 (inlined by) esphome::logger::Logger::write_to_console_(esphome::logger::LogBuffer&) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.h:269
[19:27:40.376][E][esp32.crash:302]:   BT5: 0x400D9CE2  (backtrace)
WARNING Decoded 0x400d9ce2: esphome::logger::Logger::write_log_buffer_to_console_(esphome::logger::LogBuffer&) at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.h:275
 (inlined by) esphome::logger::Logger::process_messages_() at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.cpp:187
[19:27:40.419][E][esp32.crash:302]:   BT6: 0x400D9CF5  (backtrace)
WARNING Decoded 0x400d9cf5: esphome::logger::Logger::loop() at /data/build/rolety-obyvak-poe/src/esphome/components/logger/logger.cpp:167
[19:27:40.465][E][esp32.crash:302]:   BT7: 0x400D7335  (backtrace)
WARNING Decoded 0x400d7335: esphome::Application::loop() at /data/build/rolety-obyvak-poe/src/esphome/core/application.h:914
 (inlined by) esphome::loop_task(void*) at /data/build/rolety-obyvak-poe/src/esphome/components/esp32/core.cpp:68
[19:27:40.494][E][esp32.crash:358]: Use: addr2line -pfiaC -e firmware.elf 0x4000BFF0 0x40085C8B 0x4011BA53 0x400F460D 0x400F4AC2 0x400D9AA9 0x400D9CE2 0x400D9CF5 0x400D7335
[19:27:40.494][W][component:522]: api took a long time for an operation (167 ms), max is 30 ms
[19:27:40.494][D][esp-idf:000][emac_rx]: D (34295) esp.emac: receive len= 60
[19:27:40.494][D][esp-idf:000][emac_rx]: D (34299) esp.emac: receive len= 60
[19:27:40.494][D][esp-idf:000][emac_rx]: D (34334) esp.emac: receive len= 60
```

**Comment by bdraco** [comment]
We need a log from USB/serial to better understand  whats going on here. 

Its possible VERBOSE logging is making the existing problem worse because its so heavy.

**Comment by luwidmer** [comment]
I have a similar (?) issue with the GL.iNet GL-S10 randomly disconnecting from the ethernet interface after a few hours. It looks suspiciously like issue #12185, but on a different device with an external clock source (and it takes a few hours to reproduce, it seems to be intermittent)
